Record=TopLevelDocument|FileName=adu.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=adu.SchDoc|Designator=ADXL375|SchDesignator=ADXL375|FileName=adxl375.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=adxl375.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adu.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN_bus_powered.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CAN_bus_powered.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adu.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=flash.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adu.SchDoc|Designator=ICM-42688-P|SchDesignator=ICM-42688-P|FileName=icm-42688-p.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=icm-42688-p.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adu.SchDoc|Designator=LPS22DF|SchDesignator=LPS22DF|FileName=lps22df.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=lps22df.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adu.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=mcu.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adu.SchDoc|Designator=MMC5983MA|SchDesignator=MMC5983MA|FileName=mmc5983ma.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=mmc5983ma.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adu.SchDoc|Designator=Power Mux|SchDesignator=Power Mux|FileName=power_mux.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=power_mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_bus_powered.SchDoc|Designator=3V3_mux|SchDesignator=3V3_mux|FileName=power_mux.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=power_mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_bus_powered.SchDoc|Designator=CAN Primary|SchDesignator=CAN Primary|FileName=CAN_transciever.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN_transciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_bus_powered.SchDoc|Designator=CAN Secondary|SchDesignator=CAN Secondary|FileName=CAN_transciever.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN_transciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_bus_powered.SchDoc|Designator=Primary CAN Conn|SchDesignator=Primary CAN Conn|FileName=dual_CAN_conn.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=dual_CAN_conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_bus_powered.SchDoc|Designator=Secondary CAN Conn|SchDesignator=Secondary CAN Conn|FileName=dual_CAN_conn.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=dual_CAN_conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
